C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\bin\Debug\net7.0\Cau3_NSC_FinalTest.exe
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\bin\Debug\net7.0\Cau3_NSC_FinalTest.deps.json
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\bin\Debug\net7.0\Cau3_NSC_FinalTest.runtimeconfig.json
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\bin\Debug\net7.0\Cau3_NSC_FinalTest.dll
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\bin\Debug\net7.0\Cau3_NSC_FinalTest.pdb
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.csproj.AssemblyReference.cache
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.AssemblyInfoInputs.cache
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.AssemblyInfo.cs
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.csproj.CoreCompileInputs.cache
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.dll
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\refint\Cau3_NSC_FinalTest.dll
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.pdb
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.genruntimeconfig.cache
C:\Demo\SEM3_T2207E_WDA_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\ref\Cau3_NSC_FinalTest.dll
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\bin\Debug\net7.0\Cau3_NSC_FinalTest.exe
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\bin\Debug\net7.0\Cau3_NSC_FinalTest.deps.json
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\bin\Debug\net7.0\Cau3_NSC_FinalTest.runtimeconfig.json
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\bin\Debug\net7.0\Cau3_NSC_FinalTest.dll
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\bin\Debug\net7.0\Cau3_NSC_FinalTest.pdb
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.csproj.AssemblyReference.cache
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.AssemblyInfoInputs.cache
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.AssemblyInfo.cs
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.csproj.CoreCompileInputs.cache
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.dll
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\refint\Cau3_NSC_FinalTest.dll
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.pdb
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\Cau3_NSC_FinalTest.genruntimeconfig.cache
C:\Demo\SEM3_T2207E_NSC_Test\Cau3_NSC_FinalTest\Cau3_NSC_FinalTest\obj\Debug\net7.0\ref\Cau3_NSC_FinalTest.dll
