D:\SEM3_T2207E_NSC_Test\SHA256\bin\Debug\net7.0\SHA256.exe
D:\SEM3_T2207E_NSC_Test\SHA256\bin\Debug\net7.0\SHA256.deps.json
D:\SEM3_T2207E_NSC_Test\SHA256\bin\Debug\net7.0\SHA256.runtimeconfig.json
D:\SEM3_T2207E_NSC_Test\SHA256\bin\Debug\net7.0\SHA256.dll
D:\SEM3_T2207E_NSC_Test\SHA256\bin\Debug\net7.0\SHA256.pdb
D:\SEM3_T2207E_NSC_Test\SHA256\obj\Debug\net7.0\SHA256.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM3_T2207E_NSC_Test\SHA256\obj\Debug\net7.0\SHA256.AssemblyInfoInputs.cache
D:\SEM3_T2207E_NSC_Test\SHA256\obj\Debug\net7.0\SHA256.AssemblyInfo.cs
D:\SEM3_T2207E_NSC_Test\SHA256\obj\Debug\net7.0\SHA256.csproj.CoreCompileInputs.cache
D:\SEM3_T2207E_NSC_Test\SHA256\obj\Debug\net7.0\SHA256.dll
D:\SEM3_T2207E_NSC_Test\SHA256\obj\Debug\net7.0\refint\SHA256.dll
D:\SEM3_T2207E_NSC_Test\SHA256\obj\Debug\net7.0\SHA256.pdb
D:\SEM3_T2207E_NSC_Test\SHA256\obj\Debug\net7.0\SHA256.genruntimeconfig.cache
D:\SEM3_T2207E_NSC_Test\SHA256\obj\Debug\net7.0\ref\SHA256.dll
