C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\bin\Debug\net6.0\Question_1-1.4.exe
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\bin\Debug\net6.0\Question_1-1.4.deps.json
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\bin\Debug\net6.0\Question_1-1.4.runtimeconfig.json
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\bin\Debug\net6.0\Question_1-1.4.dll
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\bin\Debug\net6.0\Question_1-1.4.pdb
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\obj\Debug\net6.0\Question_1-1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\obj\Debug\net6.0\Question_1-1.4.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\obj\Debug\net6.0\Question_1-1.4.AssemblyInfo.cs
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\obj\Debug\net6.0\Question_1-1.4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\obj\Debug\net6.0\Question_1-1.4.dll
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\obj\Debug\net6.0\refint\Question_1-1.4.dll
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\obj\Debug\net6.0\Question_1-1.4.pdb
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\obj\Debug\net6.0\Question_1-1.4.genruntimeconfig.cache
C:\Users\Admin\Downloads\Test\SEM3_T2207E_NSC_Test\Question_1-1.4\Question_1-1.4\obj\Debug\net6.0\ref\Question_1-1.4.dll
