is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cau3MaHoaChuoiVoiSHA256
build_property.ProjectDir = D:\T2207E\NSC\git\SEM3_T2207E_NSC_Test\LamVanDuc\Cau3MaHoaChuoiVoiSHA256\Cau3MaHoaChuoiVoiSHA256\
